package lesson_21;

/**
 * @author Vasilii Serebrovskii
 * @version 1.0 (25.02.2025)
 */
public class Cat {
    // характеристики / состояние будущих объектов
    String name; // поле класса
    String color;
    int age;

    /*
    Конструктор класса
        Специальный тип метода, который автоматически вызывается при создании нового объекта.
        Основная задача конструктора, установить начальные свойства объекта.(проинициализировать его поля)

        Особенности конструктора :
        1 Имя конструктора совпадает с именем класса
        2 Конструктор не имеет возвращаемого типа (Даже void не указывается, так как автоматически возвращает экземпляр класса)
        3 конструктор вызывается автоматически, при создании объекта
     */

    // Конструктор по умолчанию !!!
    public Cat() {
        //  все поля, получают значения по умолчанию для своего типа данных
    }

    // Если пишем свой конструктор, java отключает конструктор по умолчанию. Если нам нужен пустой конструктор, то нужно его дописывать руками

    // Конструктор - это метод, я могу передать значения, в тело метода
    public Cat(String name) {
        this.name = name;
    }

    public Cat(String name, String color) {
        this.name = name;
        this.color = color;
        // this - ключевое слово, используется внутри кода класса, для обращения(ссылки) к(на) текущему объекту
        // оно помогает при разрешении конфликта имен, между полями класса и полями методов/конструкторов
    }

    public Cat(String name, String color, int age) {
        //this может быть использовано для вызова других конструкторов
        // или для передачи текущего объекта в качестве параметра метода (разберем чуть позже)
        // ВЫЗОВ ДРУГОГО КОНСТРУКТОРА - ДОЛЖЕН БЫТЬ ПЕРВЫМ !!!
        this(name, color); //вызов другого конструктора класса
        //Сначала будет выполнен код соответствующего конструктора

//        this.name = name;
//        this.color = color;
        this.age = age;
    }

    // Поведение будущих объектов
    public void sleep() {
        System.out.println("Я сплю!");
    }

    public void sayMeow() {
        System.out.println("Meow!");
    }

    public void run() {
        System.out.println("Я бегу!");
    }

    public void whoAmI() {
        System.out.printf("Я котик: %s, возраст: %d, мой окрас: %s\n", name, age, color);
    }

}
