package lesson_29.abstracts;

/**
 * @author Vasilii Serebrovskii
 * @version 1.0 (07.03.2025)
 */
/*
    Абстрактные классы - позволяют определить шаблон, для группы связанных классов и определить набор действий.
    1. Нельзя создать объект абстрактного класса
    2. Абстрактные классы могут содержать абстрактные методы.
        Абстрактный метод - это метод без реализации
    3. Абстрактные классы могу содержать и полностью реализованные методы
    4. Если в классе есть хотя бы один абстрактный метод, класс должен быть абстрактным!
        Ни кто не запрещает сделать класс абстрактным, даже если в нем нет ни одного абстрактного метода!!!
    5. Абстрактные классы могут содержать поля и конструкторы так же как и обычные классы!!!
    6.
 */
public abstract class Animal {

    private String name;

    public Animal() {
        this.name = "Animal";
    }

    // Абстрактные метод не имеет реализации
    abstract void move();

    abstract void eat();

    // В абстрактном классе могут присутствовать обычные методы с реализацией.
    public void sayHello() {
        System.out.println("Say hello from Animal");
    }

}
