package lesson_15;

/**
 * @author: Vasilii Serebrovskii
 * @date: 17.02.2025
 * @description: Краткое описание класса
 */
public class Block {
    public static void main(String[] args) {
        // Блок или составной оператор - {} - некоторое произвольное количество простых операторов Java, заключенных в фигурные скобки.
        // Блоки могут быть вложены один в другой
        // scope - область видимости переменной - часть программы, в которой переменная доступна для использования
        // и эта область видимости в Java определяется фигурными скобками

        int x = 10;
        // Анонимный блок (вложенный в main)
        {
            int y = 5;
            x = x + y;
            System.out.println("x = " + x);
            System.out.println("y = " + y);

        }

        //x = x + y; // переменная y здесь не видна(не доступна) вне своей области видимости (вне своего блока кода)

        int y = 124; // никто не мешает объявить здесь еще одну переменную y


    }
}
