package homework_11;

/**
 * В пакете с домашним заданием создайте класс Task02 с методом main. Задекларировать (объявить) и присвоить значения 3-м переменным.
 * Правильно подберите тип и имя переменным.
 *
 * Переменная 1 - сколько Вам полных лет
 * Переменная 2 - должна хранить стоимость 1 литра молока в Вашей стране (без наименования валюты - только цена)
 * Переменная 3 - Ваше имя (Опционально, так как мы с вами не учили, в каком типе данных можно хранить текст. (Гугл?))
 */
public class Task02 {
    public static void main(String[] args) {
        int myAge = 42;
        double milkPrice = 1.10;
        String myName = "Vasilii";

        System.out.println("Меня зовут " + myName + "! Мне " + myAge + " года.");
        System.out.println("Литр молока в ближайшем магазине стоит около " + milkPrice + " евро.");

    }
}
