package homework_15;

/**
 * @author: Vasilii Serebrovskii
 * @date: 17.02.2025
 * @description: Краткое описание класса
 */


import java.util.Random;

/**
 * Task 4 * (Опционально)
 * Используйте оператор switch для решения задачи:
 * ------------------------------------------------------
 * Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.
 * ------------------------------------------------------
 * Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.
 * ------------------------------------------------------
 * Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
 * Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
 * Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
 * Оценка 3 балла: огорчитесь и вычтите 30 минут.
 * Оценка меньше 3 баллов: запретите телевизор на сегодня.
 * Выведите на экран оставшееся время для просмотра ТВ.
 * ------------------------------------------------------
 * P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
 */
public class Task_04 {
    public static void main(String[] args) {
        Random random = new Random();
        int score = random.nextInt(13);
        System.out.println("====== Начало =======\n");
        System.out.println("Сегодня ребенок получил оценку: " + score);
        System.out.println("\n=====================\n");
        int todayTimeLeft = 45;

        switch (score) {
            case 12:
            case 11:
            case 10:
                System.out.println("Супер! Мы очень рады за твою оценку!");
                todayTimeLeft += 60;
                break;
            case 9:
            case 8:
            case 7:
                System.out.println("Молодец.");
                todayTimeLeft += 45;
                break;
            case 6:
            case 5:
            case 4:
                System.out.println("Хорошо.");
                todayTimeLeft += 15;
                break;
            case 3:
                System.out.println("Мы очень расстроены!");
                todayTimeLeft -= 30;
                break;
            case 2:
            case 1:
            case 0:
                System.out.println("УЖАСНО!");
                todayTimeLeft = 0;
        }
        System.out.println("\n===== Результат =====\n");

        //Условие написано с учетом уже посмотренных сегодня 15 минут телевизора. Сколько бы времени не добавлялось за хорошие оценки по условию "награды" больше 45 минут нельзя.
        if (todayTimeLeft > 45) {
            System.out.println("Оставшееся время для просмотра ТВ на сегодня 45 минут.");
        } else if (todayTimeLeft == 0) {
            System.out.println("Сегодня запрещено смотреть телевизор!");
        } else {
            System.out.println("Оставшееся время для просмотра ТВ на сегодня " + todayTimeLeft + " минут.");
        }
        System.out.println("\n======= Конец =======\n");
    }
}
